# Simple-work-time-registration-WPF-MVVM-DI

./: README.md  WorkTimeRegistration.sln  azure-pipelines.yml
WorkTimeRegistration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkTimeRegistration.csproj  appsettings.json
WorkTimeRegistration.Container/: ContainerExtension.cs  WorkTimeRegistration.Container.csproj
WorkTimeRegistration.Database/: WorkTimeRegistration.Database.csproj
WorkTimeRegistration.Database/Context/: WorkTimeRegistrationContext.cs
WorkTimeRegistration.Database/Initialize/: InitializerDataBase.cs
WorkTimeRegistration.Database/Migrations/: 20221020194649_init.Designer.cs  20221020194649_init.cs  20221103184013_FixModel.Designer.cs  20221103184013_FixModel.cs  20221121194433_AddWorkEvents.Designer.cs  20221121194433_AddWorkEvents.cs  20230206072848_ChangedAddressModel.Designer.cs  20230206072848_ChangedAddressModel.cs  WorkTimeRegistrationContextModelSnapshot.cs
WorkTimeRegistration.Database/Services/: EmployeeServices.cs  WorkEventService.cs
WorkTimeRegistration.Interfaces/: WorkTimeRegistration.Interfaces.csproj
WorkTimeRegistration.Interfaces/DataBase/: IInitializerDataBase.cs
WorkTimeRegistration.Interfaces/Services/: IEmployeeServices.cs  IWorkEventService.cs
WorkTimeRegistration.Interfaces/ViewModels/: IAddEmployeeViewModel.cs  IAddEndWorkViewModel.cs  IAddStartWorkViewModel.cs  IEmployeesListViewModel.cs  IMainWindowsViewModel.cs  IWorkEventsListViewModel.cs
WorkTimeRegistration.Models/: Address.cs  Employee.cs  WorkEvent.cs  WorkEventType.cs
WorkTimeRegistration.ViewModels/: AddEmployeeViewModel.cs  AddEndWorkViewModel.cs  AddStartWorkViewModel.cs  EmployeesListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkEventsListViewModel.cs  WorkTimeRegistration.ViewModels.csproj
WorkTimeRegistration.ViewModels/Command/: RelayCommand.cs
WorkTimeRegistration.Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddEndWorkView.xaml  AddEndWorkView.xaml.cs  AddStartWorkViev.xaml  AddStartWorkViev.xaml.cs  BindingProxy.cs  EmployeesListView.xaml  EmployeesListView.xaml.cs  WorkEventsListView.xaml  WorkEventsListView.xaml.cs
