
<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>WinExe</OutputType>    <TargetFramework>net5.0-windows</TargetFramework>    <Nullable>enable</Nullable>    <UseWPF>true</UseWPF>  
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>    
    </PackageReference>    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />  
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\WorkTimeRegistration.Container\WorkTimeRegistration.Container.csproj" />    <ProjectReference Include="..\WorkTimeRegistration.Interfaces\WorkTimeRegistration.Interfaces.csproj" />    <ProjectReference Include="..\WorkTimeRegistration.Views\WorkTimeRegistration.Views.csproj" />  
  </ItemGroup>

   <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>    
    </None>  
  </ItemGroup>

</Project>

