<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorkTimeRegistration.Interfaces\WorkTimeRegistration.Interfaces.csproj" />
		<ProjectReference Include="..\WorkTimeRegistration.Models\WorkTimeRegistration.Models.csproj" />
	</ItemGroup>

</Project>
