<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTimeRegistration.Database\WorkTimeRegistration.Database.csproj" />
    <ProjectReference Include="..\WorkTimeRegistration.Interfaces\WorkTimeRegistration.Interfaces.csproj" />
    <ProjectReference Include="..\WorkTimeRegistration.ViewModels\WorkTimeRegistration.ViewModels.csproj" />
  </ItemGroup>

</Project>
